<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Findr</title>

  <!-- ? Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

  <!-- * Custom CSS -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/css/OverlayScrollbars.css"
    integrity="sha512-Ho1L8FTfzcVPAlvfkL1BV/Lmy1JDUVAP82/LkhmKbRX5PnQ7CNDHAUp2GZe7ybBpovS+ssJDf+SlBOswrpFr8g=="
    crossorigin="anonymous" />

  <!-- ! Mr. Scripts -->
  <script src="./scripts/script.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
    integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
    crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/js/OverlayScrollbars.min.js"
    integrity="sha512-B1xv1CqZlvaOobTbSiJWbRO2iM0iii3wQ/LWnXWJJxKfvIRRJa910sVmyZeOrvI854sLDsFCuFHh4urASj+qgw=="
    crossorigin="anonymous"></script>

  <!-- TODO Icon -->
  <link rel="shortcut icon" href="./img/github.png" id="favicon" type="image/x-icon">
</head>

<body>

  <div class="background_container"></div>

  <div class="nav_container">
    <nav class="navbar">
      <div class="top_nav_section float_sections">
        <a href="http://www.github.com/" class="nav_item github_logo" target="_blank">
          <div class="icon_container">
            <svg class="octicon octicon-mark-github v-align-middle" height="35.2" viewBox="0 0 16 16" version="1.1"
              width="35.2" fill="currentColor">
              <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
              </path>
            </svg>
          </div>
        </a>

        <div class="nav_item coming-soon">
          <div class="left_item_section">
            <svg class="octicon octicon-project UnderlineNav-octicon d-none d-sm-inline" height="16" viewBox="0 0 16 16"
              version="1.1" width="16" aria-hidden="true" fill="currentColor">
              <path fill-rule="evenodd"
                d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z">
              </path>
            </svg>
          </div>
          <div class="right_item_section">
            Portfolio
          </div>
        </div>

        <div class="nav_item coming-soon">
          <div class="left_item_section">
            <svg class="octicon octicon-issue-opened" height="16" viewBox="0 0 16 16" version="1.1" width="16"
              aria-hidden="true" fill="currentColor">
              <path fill-rule="evenodd"
                d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z">
              </path>
            </svg>
          </div>
          <div class="right_item_section">
            About Me
          </div>
        </div>

      </div>
      <div class="bottom_nav_section float_sections badge">
        <a href="http://www.github.com/Swaroop-D" class="nav_item" badge-text="Follow me!!" target="_blank">
          <div class="left_item_section">
            <svg class="octicon octicon-people text-gray-light" height="16" viewBox="0 0 16 16" version="1.1" width="16"
              aria-hidden="true" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z">
              </path>
            </svg>
          </div>
          <div class="right_item_section">
            Follow Me
          </div>
        </a>

        <a href="https://github.com/Swaroop-D?tab=repositories" class="nav_item" target="_blank">
          <div class="left_item_section">
            <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16"
              aria-hidden="true" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
              </path>
            </svg>
          </div>
          <div class="right_item_section">
            Fork my projects
          </div>
        </a>
      </div>
    </nav>
  </div>

  <div class="main_container">
    <div class="main_focus_block">
      <div class="form-search_container inactive" id="form_container">

        <form class="search_form" id="search_form">
          <input type="text" class="search_input" id="search_input" placeholder="Search a username!" autocomplete="off"
            autocapitalize="false" autofocus spellcheck="false">
          <button type="submit">
            <svg height="18" width="18" class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search"
              fill="currentColor" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img">
              <path fill-rule="evenodd"
                d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z">
              </path>
            </svg>
          </button>
        </form>

      </div>

      <div class="user_results" id="user_results"></div>

    </div>
  </div>



  <!-- ? Error Blocks -->
  <div class="error_block" id="errBlock">
    <div class="error_block_container" style="position: relative;">
      <div class="box">
        <div class="box__chiplul">
          <div class="symbol"></div>
          <div class="symbol"></div>
          <div class="symbol"></div>
          <div class="symbol"></div>

          <div class="box__chiplul-container">
            <div class="box__chiplul-eyes">
              <div class="box__eye-left" id="left_eye"></div>
              <div class="box__eye-right" id="right_eye"></div>
            </div>
            <div class="box__chiplul-bottom">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="chiplul_description">
        Uh oh! The user does exist, maybe...😥
      </div>
    </div>
  </div>


</body>

</html>