//? default values
* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  color: #dddddd;

  ::selection {
    color: #dddddd;
    background: #dddddd15;
  }
  ::-o-selection {
    color: #dddddd;
    background: #dddddd15;
  }
  ::-ms-selection {
    color: #dddddd;
    background: #dddddd15;
  }
  ::-moz-selection {
    color: #dddddd;
    background: #dddddd15;
  }
  ::-webkit-selection {
    color: #dddddd;
    background: #dddddd15;
  }
}

:root {
  font-size: 1rem;
  font-weight: 400;
  color: #dddddd;
  --color: #dddddd;
}

//* basic body styling and background element
body {
  background: #111111;
  overflow-x: hidden;
}

.background_container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  z-index: -9999999;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    background: linear-gradient(
      180deg,
      rgba($color: #000000, $alpha: 0.65),
      #00000000
    );
    width: 100vw;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #00000075, #00000000);

    height: 150px;
    width: 100vw;
  }
}

//!! nav element !!//
.nav_container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: auto;
  z-index: 999999999999999999;

  nav {
    height: 100%;
    width: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #00000075;
    transition: width 500ms cubic-bezier(0, 0.9, 0, 1), background 150ms ease;

    &:hover {
      width: 350px;
      box-shadow: 0 0 15px 1px #00000050;
      backdrop-filter: blur(15px);
      -o-backdrop-filter: blur(15px);
      -ms-backdrop-filter: blur(15px);
      -moz-backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);

      .float_sections {
        .nav_item {
          padding: 5px 10px;

          &.github_logo {
            background: transparent;
            height: 7.5rem;
            width: 7.5rem;
            margin: 10px auto;

            svg {
              height: 7.5rem;
              width: 7.5rem;
            }
          }
          .right_item_section {
            display: block;
          }
        }
      }
    }
    .float_sections {
      position: absolute;
      display: block;
      width: 100%;
      margin: 0 auto;

      .nav_item {
        display: flex;
        white-space: nowrap;
        margin: 10px;
        border-radius: 5px;
        transition: background 100ms ease, padding 100ms ease,
          transform 150ms ease;
        cursor: pointer;
        align-items: center;
        color: #dddddd;
        user-select: none;
        transform: scale(0.98);

        &.github_logo {
          display: flex;
          font-size: 2.5rem;
          background: transparent;
          text-align: center;
          justify-content: center;
          transition: height 750ms cubic-bezier(0, 1, 0, 1),
            width 750ms cubic-bezier(0, 1, 0, 1), transform 250ms ease;
          transform: scale(0.95);

          .icon_container {
            display: inline-flex;
          }
          &:hover {
            transform: scale(1);
          }
        }
        &.coming-soon {
          position: relative;
          cursor: default;

          &::after {
            content: 'Coming Soon!';
            position: absolute;
            display: block;
            top: -0.5rem;
            right: -0.5rem;
            background: #01071799;
            border-radius: 2.5px;
            transition: opacity 100ms ease;
            opacity: 0;
            padding: 0.25rem 0.5rem;
            transition: filter 150ms ease, background 150ms ease, top 150ms ease,
              left 150ms ease, transform 150ms ease;
            box-shadow: 0 0 1rem 0.1rem rgba($color: #000000, $alpha: 0.3);
          }
          &:hover::after {
            opacity: 1;
          }
          &:active {
            transform: scale(0.93);
            background: #ff000050;

            .left_item_section {
              svg {
                opacity: 1;
              }
            }
            &::after {
              top: 50%;
              right: 0rem;
              border-radius: 5px;
              background: #ff0000;
              filter: brightness(1.5);
              transform: scale(1.2) translate(0, -50%);
              opacity: 1;
            }
          }
        }
        &:hover {
          background: #dddddd15;
          transform: scale(1.01);

          .left_item_section {
            svg {
              opacity: 0.85;
              transform: scale(1);
            }
          }
        }
        .left_item_section {
          font-size: 2.2rem;
          margin-left: 0.25rem;
          transition: margin 150ms ease;

          svg {
            height: 1.8rem;
            width: 1.8rem;
            opacity: 0.5;
            transform: scale(0.95);
            transition: transform 150ms ease, opacity 150ms ease;
          }
        }
        .right_item_section {
          display: none;
          font-size: 1.2rem;
          margin-left: 15px;
        }
        &:active {
          background: #dddddd50;
          transform: scale(0.93);
        }
      }
    }
    .top_nav_section {
      top: 0;
    }
    .bottom_nav_section {
      bottom: 0;
    }
  }
}

//TODO main section of Findr results //
.main_container {
  width: calc(100vw - 60px) !important;
  height: 100vh !important;
  margin-left: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  .main_focus_block {
    height: 500px;
    width: 700px;

    position: relative;

    .form-search_container {
      display: block;
      width: 100%;
      transition: margin 250ms ease-in-out;
      margin: 50px 0;

      &.inactive {
        position: absolute;
        margin-top: 220px;
        z-index: 99999;
      }
      form {
        width: 80%;
        margin: 0 auto;
        display: flex;

        input {
          width: 100%;
          padding: 0.55rem 1rem;
          font-size: 1.3rem;
          height: 50px;
          background: rgba($color: #000000, $alpha: 0.85);
          color: #dddddd;
          border: 1px solid #dddddd20;
          border-radius: 7.5px;
          margin-right: 10px;
          cursor: pointer;
          transition: background 150ms ease, border-color 150ms ease;

          &:hover {
            background: rgba($color: #000000, $alpha: 0.95);
            border-color: #dddddd50;
          }
        }
        button {
          width: 60px;
          font-size: 1.1rem;
          border: 1px solid #dddddd20;
          border-radius: 7.5px;
          background: rgba($color: #000000, $alpha: 0.9);
          color: #dddddd;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: transform 150ms ease, border-color 150ms ease;

          &:hover {
            transform: scale(1.1);
            border-color: #dddddd50;
          }
        }
      }
    }

    .user_results {
      overflow: auto;
      overflow-x: hidden;
      min-height: 400px;
      transform: scale(1.3);
      opacity: 0;
      pointer-events: none;
      transition: transform 500ms cubic-bezier(0, 0.5, 0, 1), opacity 150ms ease;
      transition-delay: 150ms;

      &.results_active {
        transform: scale(1);
        opacity: 1;
        pointer-events: all;
      }

      .top_results {
        display: flex;
        padding: 35px;

        .left_pane {
          height: 250px;
          width: 250px;
          position: relative;
          margin-right: 35px;
          border-radius: 50%;
          box-shadow: -0.5rem -0.25rem 1rem rgba($color: #dddddd, $alpha: 0.05),
            inset -0.5rem -0.25rem 1rem rgba($color: #dddddd, $alpha: 0.05),
            0.5rem 0.25rem 1rem rgba($color: #000000, $alpha: 0.25),
            inset 0.5rem 0.25rem 1rem rgba($color: #000000, $alpha: 0.25);
          pointer-events: none;
          user-select: none;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 85%;
            width: 85%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .right_pane {
          width: auto;
          flex: 1;
          .user_name {
            font-size: 3rem;
          }
          .username {
            font-size: 1.5rem;
          }
          .user_bio {
            font-size: 1.05rem;
            margin-top: 1rem;
          }
        }
      }

      .bottom_results {
        display: flex;
        margin: 0 auto;
        width: 80%;
        font-size: 1.15rem;
        text-align: center;
        justify-content: center;

        span {
          margin: 0 15px;
        }
      }
    }
  }
}

//? Error block, THE ERROR GHOST SHOULD BE CALLED "Chiplul"
.error_block {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  pointer-events: none;
  height: 100vh;
  width: 100vw;
  background: rgba($color: #000000, $alpha: 0.85);
  z-index: 999999999999999999999999999999999999999999999;
  backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  opacity: 0;
  transition: transform 750ms cubic-bezier(0, 1, 0, 1), opacity 200ms ease;
  transform: scale(1.1);

  &.error_fortune {
    pointer-events: all;
    opacity: 1;
    transform: scale(1);
  }

  .error_block_container {
    $purple: #0c0d13;
    $l-purple: #0c0d13;
    $t-purple: #8c8aa7;
    $white: #fff;

    height: 500px;
    width: 700px;
    background: #0c0d13;
    display: grid;
    place-content: center;
    border-radius: 7.5px;

    .box {
      position: relative;
      width: 175px;
      height: 125px;
      margin: 25px auto;

      .symbol {
        &:nth-child(1) {
          opacity: 0.1;
          animation: spinn 3s cubic-bezier(0, 1.46, 1, -0.47) 0.5s infinite
            alternate;
          animation-delay: 5000ms;

          &:before,
          &:after {
            content: '';
            width: 12px;
            height: 4px;
            background: $white;
            position: absolute;
            border-radius: 60px;
            top: 35px;
            right: 0;
          }
          &:before {
            transform: rotate(45deg);
          }
          &:after {
            transform: rotate(-45deg);
          }
        }
        &:nth-child(2) {
          position: absolute;
          left: -15px;
          top: 50px;
          height: 18px;
          width: 18px;
          border: 4px solid;
          border-radius: 50%;
          border-color: $white;
          animation: spinn 3s cubic-bezier(0, 1.46, 1, -0.47) 0.5s infinite
            alternate;
          animation-delay: 255ms;
          opacity: 0.2;
        }
        &:nth-child(3) {
          opacity: 0.2;
          animation: spinn 3s cubic-bezier(0, 1.46, 1, -0.47) 0.5s infinite
            alternate;
          animation-delay: 745ms;

          &:before,
          &:after {
            content: '';
            width: 12px;
            height: 4px;
            background: $white;
            position: absolute;
            border-radius: 5px;
            top: -15px;
            left: 35px;
          }
          &:before {
            transform: rotate(90deg);
          }
          &:after {
            transform: rotate(180deg);
          }
        }
      }

      @keyframes spinn {
        to {
          opacity: 0.75;
        }
      }

      .box__chiplul-container {
        background: $white;
        width: 100px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        position: relative;
        margin: 0 auto;
        animation: upndown 20000ms cubic-bezier(0, 0, 0, 0.8) infinite;
        transform-style: preserve-3d;
        perspective: 2000px;

        .box__chiplul-eyes {
          position: absolute;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;

          .box__eye-left {
            width: 10px;
            height: 10px;
            background: $purple;
            border-radius: 50%;
            margin: 0 0px;
            position: absolute;
            left: 30%;
            z-index: 99999999999999999999999999999999;
            animation: scaleL 1s ease alternate infinite,
              whigle 20s cubic-bezier(0, 0, 0, 0.8) infinite;
            transform: translateZ(25px);
            box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.3);
          }
          .box__eye-right {
            width: 16px;
            height: 16px;
            background: $purple;
            border-radius: 50%;
            margin: 0 0px;
            position: absolute;
            right: 30%;
            z-index: 99999999999999999999999999999999;
            animation: scaleR 1s ease alternate infinite,
              whigle 20s cubic-bezier(0, 0, 0, 0.8) infinite;
            transform: translateZ(25px);
            box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.3);
          }
        }

        @keyframes scaleL {
          from {
            transform: scale(0.9);
          }
          to {
            transform: scale(1.5);
          }
        }
        @keyframes scaleR {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(1.2);
          }
        }
        @keyframes whigle {
          0% {
            transform: translateX(0px) translateY(0px) translateZ(25px);
          }
          15% {
            transform: translateX(-15px) translateY(-15px) translateZ(25px);
          }
          30% {
            transform: translateX(-15px) translateY(15px) translateZ(25px);
          }
          45% {
            transform: translateX(0) translateY(0) translateZ(25px);
          }
          50% {
            transform: scale(1.1) translateZ(25px);
          }
          60% {
            transform: translateX(0) translateY(0) translateZ(25px);
          }
          75% {
            transform: translateX(15px) translateY(15px) translateZ(25px);
          }
          90% {
            transform: translateX(15px) translateY(-15px) translateZ(25px);
          }
          100% {
            transform: translateX(0px) translateY(0px) translateZ(25px);
          }
        }

        .box__chiplul-bottom {
          display: flex;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;

          div {
            flex-grow: 1;
            position: relative;
            top: -10px;
            height: 20px;
            border-radius: 100%;
            background-color: $white;

            &:nth-child(2n) {
              top: -12px;
              margin: 0 0px;
              border-top: 15px solid $l-purple;
              background: transparent;
            }
          }
        }
      }
      @keyframes upndown {
        0% {
          transform: translateX(0px) translateY(0px);
        }
        15% {
          transform: translateX(-15px) translateY(-15px);
        }
        30% {
          transform: translateX(-15px) translateY(15px);
        }
        45% {
          transform: translateX(0) translateY(0);
        }
        50% {
          transform: scale(1.2);
        }
        60% {
          transform: translateX(0) translateY(0);
        }
        75% {
          transform: translateX(15px) translateY(15px);
        }
        90% {
          transform: translateX(15px) translateY(-15px);
        }
        100% {
          transform: translateX(0px) translateY(0px);
        }
      }
    }
    .chiplul_description {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 1px;
      opacity: 0.85;
      user-select: none;
    }
  }
}

//!! selection background if "*" style didn't work
::selection {
  color: #dddddd;
  background: #dddddd15;
}
::-o-selection {
  color: #dddddd;
  background: #dddddd15;
}
::-ms-selection {
  color: #dddddd;
  background: #dddddd15;
}
::-moz-selection {
  color: #dddddd;
  background: #dddddd15;
}
::-webkit-selection {
  color: #dddddd;
  background: #dddddd15;
}
